TiendaAnimal/MainWindow.xaml

<Window x:Class="TiendaAnimal.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaAnimal"
        mc:Ignorable="d"
        Title="Bienvenida" 
        Height="600" 
        Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="292" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF04294D"/>
                    <GradientStop Color="#FF5CEC8E" Offset="1"/>
                    <GradientStop Color="#FF5CEC8E" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="360,0,193,245" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,80" Height="240" Grid.ColumnSpan="2">
            <Label Content="Iniciar sesion" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-162,0,0" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Top" Margin="20,-127,10,0">
                <TextBox Name="txt_user" Margin="0,10" materialDesign:HintAssist.Hint="Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="224" RenderTransformOrigin="0.601,-1.432"/>
                <PasswordBox Name="txt_pass"  Margin="0,10" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="230"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btn_ingresar" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="425,0,0,234" Content="Ingresar" BorderBrush="#FF646161" Cursor="Hand" Click="btn_ingresar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF04294D"/>
                    <GradientStop Color="#FF5CEC8E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>

