TiendaAnimal/MainWindow.xaml

<Window x:Class="TiendaAnimal.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaAnimal"
        mc:Ignorable="d"
        Title="Bienvenida" 
        Height="600" 
        Width="1000">
    <Grid>
        <Rectangle Height="368" VerticalAlignment="Top">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF04294D"/>
                    <GradientStop Color="#FF5CEC8E" Offset="1"/>
                    <GradientStop Color="#FF5CEC8E" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="407" VerticalAlignment="Bottom" Margin="292,0,301,130" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="49" Margin="478,59,0,0" VerticalAlignment="Top" Width="49" Source="/user.png"/>

        <Label Content="Iniciar sesion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,128,0,0" Foreground="Gray" FontSize="18"/>

        <TextBox Name="txt_user" CaretBrush="#FF04294D" 
                 materialDesign:HintAssist.Foreground="#FF04294D"
                 materialDesign:TextFieldAssist.UnderlineBrush="#FF04294D"  
                 Margin="391,166,388,355" 
                 materialDesign:HintAssist.Hint="Usuario" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.601,-1.432"/>
        <PasswordBox Name="txt_pass" CaretBrush="#FF04294D" 
                     materialDesign:TextFieldAssist.UnderlineBrush="#FF04294D" 
                     Margin="391,250,388,271"
                     materialDesign:HintAssist.Foreground="#FF04294D"
                     materialDesign:HintAssist.Hint="Contraseña" 
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Cursor="IBeam"/>

        <Button x:Name="btn_ingresar" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,336,0,0" Content="Ingresar" BorderBrush="#FF646161" Cursor="Hand" Click="btn_ingresar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF04294D"/>
                    <GradientStop Color="#FF5CEC8E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



    </Grid>
</Window>

