TiendaAnimal/MainWindow.xaml

<Window x:Class="TiendaAnimal.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaAnimal"
        mc:Ignorable="d"
Title="Bienvenida" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF04294D"/>
                <GradientStop Color="#FF5CEC8E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="330,0,52,0" Grid.Column="1">
            <Button Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-239,0,0,47" Content="Iniciar sesión" FontWeight="Normal" BorderBrush="#FFF3F1F7" Cursor="Hand" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF04294D"/>
                        <GradientStop Color="#FF5CEC8E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="148,0,0,47" Content="Registrarse" FontWeight="Normal" BorderBrush="#FFF3F1F7" Cursor="Hand" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF04294D"/>
                        <GradientStop Color="#FF5CEC8E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Image HorizontalAlignment="Left" Height="29" Margin="10,60,0,0" VerticalAlignment="Top" Width="48" Source="/logo-instagram - png.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="473" Margin="119,-75,0,0" VerticalAlignment="Top" Width="480" Source="/mascotas Logotipos (2)-PhotoRoom.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="21,25,0,0" VerticalAlignment="Top" Width="39" Source="/face png.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="151" Margin="283,273,0,0" VerticalAlignment="Top" Width="144" Source="/love huella perro.png" Grid.Column="1"/>
    </Grid>
</Window>

