TiendaAnimal/Vistas/Borrar.xaml

<Window x:Class="AdminAlmacen.Vistas.Borrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminAlmacen.Vistas"
        mc:Ignorable="d"
        Title="Borrar" 
        Height="300" 
        Width="400"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF04294D"/>
            <GradientStop Color="#FF5CEC8E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid VerticalAlignment="Center" Height="200" Width="400">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="200" Width="400">
            <Label Content="¿Eliminar "  HorizontalAlignment="Center" VerticalAlignment="Top"  Name="lblEliminar" Foreground="White" FontSize="35" FontWeight="Bold" Margin="0,40,0,0"/>
            <Label Foreground="White" Content="Quieres eliminar al usuario"  VerticalAlignment="Top" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Width="400" FontSize="25"/>
            <Grid Width="90" Height="100" VerticalAlignment="Bottom">
                <Button Click="btn_borrar" Content="Eliminar" VerticalAlignment="Center"  Background="#FF698EF1" BorderBrush="{x:Null}"  Foreground="White"/>
                <Button Click="btn_cerrar" Content="Cancelar" VerticalAlignment="Bottom"   Background="#FFE60000" BorderBrush="{x:Null}"  Foreground="White" Cursor="Hand"/>
            </Grid>

        </Grid>
        <Grid VerticalAlignment ="Center" HorizontalAlignment="Center">

        </Grid>


    </Grid>
</Window>
