TiendaAnimal/Vistas/Content_ListaEnvios.xaml

<UserControl x:Class="AdminAlmacen.Vistas.Content_ListaEnvios"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminAlmacen.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="565" 
             d:DesignWidth="925">
    <Border CornerRadius="10"
            Background="Wheat">
        <Grid x:Name="GridEnvios">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5CEC8E" Offset="0.007"/>
                    <GradientStop Color="#FF04294D" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--REGION COLUMNS & ROWS-->
            <DataGrid Margin="10,168,10,43" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Background="LightGray" RowBackground="White" AlternatingRowBackground="LightBlue"
                      x:Name="GridDatosEnvios">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Header="Fecha envio" IsReadOnly="True" Binding="{Binding fecha_pedido}"/>
                    <DataGridTextColumn Width="110" Header="Descripcion" IsReadOnly="True" Binding="{Binding descripcion_envio}"/>
                    <DataGridTextColumn Width="75" Header="Precio" IsReadOnly="True" Binding="{Binding precio_envio}"/>
                    <DataGridTextColumn Width="80" Header="Cedula" IsReadOnly="True" Binding="{Binding cedula_cliente}"/>
                    <DataGridTextColumn Width="80" Header="Envía" IsReadOnly="True" Binding="{Binding nombre_cliente}"/>
                    <DataGridTextColumn Width="80" Header="Apellido" IsReadOnly="True" Binding="{Binding apellido_cliente}"/>
                    <DataGridTextColumn Width="80" Header="Celular" IsReadOnly="True" Binding="{Binding celular_cliente}"/>
                    <DataGridTextColumn Width="110" Header="Recibe" IsReadOnly="True" Binding="{Binding nombres_destinatario}"/>
                    <DataGridTextColumn Width="130" Header="Direccion Envio" IsReadOnly="True" Binding="{Binding direccion_destinatario}"/>
                    <DataGridTextColumn Width="100" Header="Destino" IsReadOnly="True" Binding="{Binding ciudad_destino}"/>
                    <DataGridTemplateColumn Header="Opcion admin" Width="125">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button
                                            Name="btnEditar"
                                            Background="#FF04294D"
                                            Width="45"
                                            BorderBrush="Transparent"
                                            Foreground="White" 
                                            Click="Editar"      
                                            CommandParameter="{Binding id_login}">
                                        <DockPanel>
                                            <Image Source="/Vistas/editar.png" ToolTip="Editar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DockPanel>

                                    </Button>
                                    <Button 
                                            Name="btnEliminar"
                                            Background="#EC4134"
                                            Width="45"
                                            BorderBrush="Transparent"
                                            Foreground="White"   
                                            Click="Eliminar"
                                            CommandParameter="{Binding id_login}">
                                        <DockPanel>
                                            <Image Source="/Vistas/eliminar.png" ToolTip="Eliminar"/>
                                        </DockPanel>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BtnRegistrarEnvio"
                    Height="70"
                    Width="100"
                    HorizontalAlignment="Left"
                    Cursor="Hand"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="825,98,0,397" Click="irRegistroEnvioClik">
                <Image 
                    Width="34"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Source="/Vistas/add.png" RenderTransformOrigin="0.535,1.509"/>
            </Button>
            <Label  Foreground="#FFFFFF" Content="LISTA DE ENVIOS" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Normal" FontFamily="Adobe Gothic Std B"/>
            <Label x:Name="lbl_buscar_envio" Foreground="#FFFFFF" Content="Buscar:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Normal" FontFamily="Adobe Gothic Std B"/>
            <TextBox x:Name="txt_buscar_envio" 
            CaretBrush="#FFFFFF" 
            materialDesign:TextFieldAssist.UnderlineBrush="#FFFFFF" 
            materialDesign:HintAssist.Hint="filtrar" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="Champagne &amp; Limousines" 
            FontSize="18" Margin="94,110,77,413" Cursor="IBeam" 
            TextChanged="txt_buscar_envio_click"/>

        </Grid>
    </Border>
</UserControl>
