TiendaAnimal/Vistas/envio.xaml

<Window x:Class="AdminAlmacen.Vistas.envio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:AdminAlmacen.Vistas"
        mc:Ignorable="d"
        Title="envio" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <DataTemplate x:Name="Usuarios"
                      DataType="{x:Type viewmodels:Usuarios}">
            <viewmodels:Usuarios DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10"
            Background="GhostWhite">
        <Grid x:Name="Principal"
              Background="Transparent">
            <!--#REGION - HEADER-->
            <Grid x:Name="Header"
                  Height="35"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0" Opacity="0.9">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF04294D"/>
                            <GradientStop Color="#FF5CEC8E" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="App de Envios"
                               Grid.Column="0"
                               Margin="20,0,0,0"
                               Foreground="White"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <!--#REGION - cuenta-->
                    <Button x:Name="BtnCuenta"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="15"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       Text="Mi cuenta"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"/>
                            <Image Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="C:\Users\Asus\OneDrive\Documentos\Pascual bravo\HERRAMIENTAS 3\Admin_Tienda_Animal\TiendaAnimal\Assets\config.png"/>
                        </Grid>
                    </Button>
                    <!--#info-->
                    <Button x:Name="BtnInfo"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Black"
                            FontSize="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Cursor="Hand" Click="BtnInfo_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="C:\Users\Asus\OneDrive\Documentos\Pascual bravo\HERRAMIENTAS 3\Admin_Tienda_Animal\TiendaAnimal\Assets\info.png"
                                   Grid.Column="0"
                                   VerticalAlignment="Top" Grid.RowSpan="2"/>
                            <TextBlock Text="Acerca de"
                                       Grid.Column="1"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="5,2,0,0" Grid.RowSpan="2"/>
                        </Grid>
                    </Button>
                    <!--MINIMIZAR-->
                    <Button x:Name="BtnMinimizar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="30"
                            Width="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,-3,55,0" Click="Minimizar">
                        <Image Source="C:\Users\Asus\OneDrive\Documentos\Pascual bravo\HERRAMIENTAS 3\Admin_Tienda_Animal\TiendaAnimal\Assets\minimize.png"                                  
                                Cursor="Hand"/>
                    </Button>
                    <!--CERRAR-->
                    <Button x:Name="BtnCerrar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="30"
                            Width="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,5,0" Click="Cerrar">
                        <Image Source="C:\Users\Asus\OneDrive\Documentos\Pascual bravo\HERRAMIENTAS 3\Admin_Tienda_Animal\TiendaAnimal\Assets\close.png"                                  
                                Cursor="Hand"/>
                    </Button>
                </Grid>
            </Grid>
            <!--END REGION-->
            <!--REGION CONTENT-->
            <Grid x:Name="GridContent"
                  Background="Transparent"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Height="565"
                  Width="925">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="757*"/>
                    <ColumnDefinition Width="168*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="367*"/>
                    <RowDefinition Height="198*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="0,0,0,10"
                        Opacity="0.9"
                        Background="White" PreviewMouseLeftButtonDown="PreviewMouseLeftBotton" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Image HorizontalAlignment="Center" Height="417" Margin="180,-67,0,0" VerticalAlignment="Center" Width="448" Source="/logo.png"/>
                <ContentControl Content="{Binding}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            </Grid>
            <!--REGION SIDEBAR-->
            <Grid x:Name="GridMenu"
                  Background="Transparent"
                  Width="75"
                  HorizontalAlignment="Left"
                  Margin="0,35,0,0">
                <Border Opacity="0.9"
                        CornerRadius="0,0,0,10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5CEC8E"/>
                            <GradientStop Color="#FF04294D" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <!--MENU-->
                <StackPanel
                            VerticalAlignment="Top">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF04294D"/>
                            <GradientStop Color="#FF5CEC8E" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <!--SHOW HIDE-->
                    <Grid Background="Transparent"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Margin="0,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="BtnShowHide"
                                      Width="30"
                                      Height="30"
                                      Cursor="Hand"
                                      BorderBrush="Transparent" Grid.RowSpan="2" Checked="TBShow" Unchecked="TBHide">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="C:\Users\Asus\OneDrive\Documentos\Pascual bravo\HERRAMIENTAS 3\Admin_Tienda_Animal\TiendaAnimal\Assets\menu.png"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <!--FIN MENU-->
                                <!--FIN MENU-->
                                <!--MOSTRAR MENU-->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HidePanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="200" To="75"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--OCULTAR MENU-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="75" To="200"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!--LISTA REGION-->
                    <ListView Background="Transparent"
                              BorderBrush="Transparent"
                              Margin="0,30,0,0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--LIST INICIO-->
                        <ListViewItem Height="70">
                            <Button x:Name="BtnInicio"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Margin="-20,0,0,0">

                                <Grid Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="13*"/>
                                        <RowDefinition Height="31*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           HorizontalAlignment="Center"
                                           Source="C:\Users\Asus\OneDrive\Documentos\Pascual bravo\HERRAMIENTAS 3\Admin_Tienda_Animal\TiendaAnimal\Assets\home.png" Grid.RowSpan="2"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Inicio"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Center" Margin="0,12,0,0" Grid.RowSpan="2"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--LIST FIN INICIO-->
                        <!--LIST ENVIOS-->
                        <ListViewItem Height="70">
                            <Button x:Name="BtnEnvios"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Margin="-20,0,0,0"
                                    Click="enviosClik">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           HorizontalAlignment="Center"
                                           Source="C:\Users\Asus\OneDrive\Documentos\Pascual bravo\HERRAMIENTAS 3\Admin_Tienda_Animal\TiendaAnimal\Assets\enviar.png" Height="44" VerticalAlignment="Top"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Envios"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--LIST FIN ENVIOS-->
                        <!--LIST  PERSONAS-->
                        <ListViewItem Height="70">
                            <Button x:Name="BtnPersonas"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Margin="-20,0,0,0" 
                                    Click="usuariosClik">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="C:\Users\Asus\OneDrive\Documentos\Pascual bravo\HERRAMIENTAS 3\Admin_Tienda_Animal\TiendaAnimal\Assets\perfil.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Personas"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--LIST FIN PERSONAS-->
                    </ListView>
                    <!--END LISTA-->
                </StackPanel>
            </Grid>
            <!--END CONTENT-->
        </Grid>
    </Border>
</Window>
