TiendaAnimal/Vistas/home1.xaml

<UserControl x:Class="AdminAlmacen.Vistas.home1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminAlmacen.Vistas"
             Height="565"
             Width="925" Grid.RowSpan="2">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5CEC8E" Offset="0.007"/>
                <GradientStop Color="#FF04294D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="270" Margin="240,52,0,0" VerticalAlignment="Top" Width="456" Source="/Vistas/adminEnBlanco.png"/>

        <Button x:Name="btn_lista_precios" Width="156" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,416,0,0" Content="Lista de precios" FontWeight="Normal" BorderBrush="#FFF3F1F7" Click="btn_lista_precios_Click" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF04294D"/>
                    <GradientStop Color="#FF5CEC8E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Cheque la lista de precios de envio" HorizontalAlignment="Left" Height="74" Margin="272,330,0,0" VerticalAlignment="Top" Width="400" FontSize="24" FontWeight="Bold"/>




    </Grid>
</UserControl>
