TiendaAnimal/Vistas/Registrar.xaml

<Window x:Class="TiendaAnimal.Vistas.Registrar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaAnimal.Vistas"
        mc:Ignorable="d"
        Title="Registrar" Height="450" Width="800">
    <Canvas Height="400" Margin="69,17,71,17">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF04294D"/>
                <GradientStop Color="#FF5CEC8E" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <TextBox x:Name="txt_nombres"
          materialDesign:HintAssist.Hint="Nombres"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="140" Canvas.Left="330" Canvas.Top="96" />
        <TextBox x:Name="txt_apellidos"
            materialDesign:HintAssist.Hint="Apellidos"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="140" Canvas.Left="488" Canvas.Top="96" />
        <TextBox x:Name="txt_cedula"
            materialDesign:HintAssist.Hint="Cedula"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="140" Canvas.Left="330" Canvas.Top="155" />
        <TextBox x:Name="txt_telefono"
            materialDesign:HintAssist.Hint="Telefono"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="140" Canvas.Left="488" Canvas.Top="155" />
        <TextBox x:Name="txt_usuario"
            materialDesign:HintAssist.Hint="Usuario"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="140" Canvas.Left="330" Canvas.Top="212" />
        <TextBox x:Name="txt_contrasena"
            materialDesign:HintAssist.Hint="Contraseña"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="140" Canvas.Left="488" Canvas.Top="212" />
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Canvas.Left="420" Canvas.Top="291" Cursor="Hand" Foreground="White" Background="#FF04294D" Height="35" Width="110" BorderBrush="#FF04294D">
            <TextBlock
            Text="Registrar" />
        </Button>
    </Canvas>
</Window>
