TiendaAnimal/Vistas/Usuarios.xaml

<UserControl x:Class="AdminAlmacen.Vistas.Usuarios"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminAlmacen.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="565" 
             d:DesignWidth="925">

    <Border CornerRadius="10"
            Background="Wheat">
        <Grid x:Name="GridUsuarios">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5CEC8E" Offset="0.007"/>
                    <GradientStop Color="#FF04294D" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--REGION COLUMNS & ROWS-->
            <DataGrid Margin="10,168,10,43" 
                      AutoGenerateColumns="False"
                      x:Name="GridDatos">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Opcion admin" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Content="Editar"
                                            Name="btnEditar"
                                            Background="#FF04294D"
                                            Width="85"
                                            BorderBrush="Transparent"
                                            Foreground="White" 
                                            Click="Editar"      
                                            CommandParameter="{Binding id_login}" 
                                            />

                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="130" Header="Usuario" IsReadOnly="True" Binding="{Binding usuario}"/>
                    <DataGridTextColumn Width="130" Header="Nombres" IsReadOnly="True" Binding="{Binding nombres}"/>
                    <DataGridTextColumn Width="130" Header="Apellidos" IsReadOnly="True" Binding="{Binding apellidos}"/>
                    <DataGridTextColumn Width="130" Header="Cedula" IsReadOnly="True" Binding="{Binding cedula}"/>
                    <DataGridTextColumn Width="195" Header="Correo" IsReadOnly="True" Binding="{Binding correo}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BtnrRegistrar"
                    Height="70"
                    Width="100"
                    HorizontalAlignment="Left"
                    Cursor="Hand"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="825,98,0,397" Click="irRegistroClik">
                <Image 
                    Width="50"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Source="C:\Users\Asus\OneDrive\Documentos\Pascual bravo\HERRAMIENTAS 3\Admin_Tienda_Animal\TiendaAnimal\Assets\nuevoUsuario.png"/>
            </Button>
            <Label Content="ADMINISTRACION DE USUARIOS" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Normal" FontFamily="Adobe Gothic Std B"/>
            <Label x:Name="lbl_buscar_usuario" Content="Buscar:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Normal" FontFamily="Adobe Gothic Std B"/>
            <TextBox x:Name="txt_buscar" materialDesign:HintAssist.Hint="filtrar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="138,110,72,402" Cursor="IBeam" TextChanged="txt_buscar_click"/>
            <Frame x:Name="FrameUsuarios"
               Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="8"
               Grid.ColumnSpan="6"/>
        </Grid>

    </Border>
</UserControl>
